package practice;

import java.util.Scanner;

public class DeleteElement2 {
    public static void main(String[] args) {
        int arr[] = {1,2,34,45,66};
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0 ; i<arr.length;i++){
            if(n==arr[i]){
                int j =i;
                for(i =j;i<arr.length-1;i++){
                    arr[i]=arr[i+1];
                }
            }
        }
        for(int i =0;i<arr.length-1;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
