package practice;

import java.util.Arrays;
import java.util.Scanner;

public class DeleteElement {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        Scanner sc = new Scanner(System.in);
        int j = sc.nextInt();// a posiyion which be deleted;
        for (int i = j; i < 4; i++) {
            arr[i] = arr[i + 1];

        }
        for (int i = 0; i < 4; i++) {
            //String a= Arrays.toString(arr);
            System.out.println(arr[i]+" ");
        }
    }

}
