package practice3;// package name 

public class DuplicateElement {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 1,4,4}; // an array
            for (int i = 0; i < arr.length; i++) {
                for (int j = i + 1; j< arr.length; j++) {
                    if (arr[i] == arr[j]){

                        System.out.println(arr[j] + " ");// print all duplicate elements in one row seprated by space
                    }
                }

            }

        }
    }
