package practice3;

public class RemoveElement {
    public static int removeDuplicateElement(int arr[], int n)// method create to delete  duplicate element 
    {
        if( n == 0|| n==1){
            return n; 
        }
        int temp [] = new int[n]; // create an duplicate array
        int j =0 ; // intialze a new variable with 0
        for(int i = 0 ; i<n-1;i++){
            if(arr[i]!=arr[i+1]){
                temp[j++]= arr[i];
            }
        }
        temp[j++]=arr[n-1];
        for(int i=0; i<j;i++){
            arr[i] = temp[i];
        }
        return j; // return the actual length of array 

    }

    public static void main(String[] args) {
        int arr[] = {22,33,33,44,55,55};
        int l = arr.length;
        l = removeDuplicateElement(arr,l);
        for(int i = 0 ;i<l;i++){
            System.out.print(arr[i]+" ");
        }

    }
}

